# WonderAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dogmalabs/wonderadapter/demo/db/: Contract.java  DatabaseHelper.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/db/provider/: WonderContentProvider.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/db/provider/base/: BaseContract.java  BaseCursorHelper.java  DespicableContentProvider.java  MinionContentProvider.java  SimpleItemMinionContentProvider.java  SimpleMinionContentProvider.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/db/provider/cursor/: WonderCursor.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/model/: Wonder.java  WonderHeader.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/ui/: ArrayView.java  CursorView.java  CursorViewHolder.java  MultiViewHolder.java  SingleViewHolder.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/ui/activity/: ArrayListActivity.java  BaseActivity.java  BaseListActivity.java  CursorActivity.java  CursorListActivity.java  MainActivity.java  MultipleViewActivity.java  SingleViewActivity.java
demo/src/main/java/com/dogmalabs/wonderadapter/demo/util/: CursorUtil.java
demo/src/main/res/layout/: activity_main.xml  list.xml  row_country.xml  row_wonder.xml
demo/src/main/res/raw/: wonder_defaults.sql
demo/src/main/res/values/: dimens.xml  strings.xml
